{
  "name": "react-native-web-echarts",
  "version": "1.1.9",
  "description": "react-native echarts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/womkim/react-native-web-echarts.git"
  },
  "keywords": [
    "react-native",
    "echarts"
  ],
  "author": "womkim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/womkim/react-native-web-echarts/issues"
  },
  "homepage": "https://github.com/womkim/react-native-web-echarts#readme"
}
